

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; VegasAfterglow 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=20074c1a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c0df17a3" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c0df17a3" />

  
    <link rel="shortcut icon" href="_static/logo.svg"/>
    <link rel="canonical" href="https://yihanwangastro.github.io/VegasAfterglow/docs/examples.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python API Reference" href="python_api.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VegasAfterglow
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-a-simple-afterglow-model">Setting up a simple afterglow model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ambient-media-models">Ambient Media Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wind-medium">Wind Medium</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-defined-medium">User-Defined Medium</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#structured-jet-models">Structured Jet Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gaussian-jet">Gaussian Jet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#power-law-jet">Power-Law Jet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jet-with-spreading">Jet with Spreading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-defined-jet">User-Defined Jet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reverse-shock">Reverse Shock</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#radiation-processes">Radiation Processes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inverse-compton-cooling">Inverse Compton Cooling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#self-synchrotron-compton-radiation">Self-Synchrotron Compton Radiation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-features">Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mcmc-parameter-fitting">MCMC Parameter Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameter-study">Parameter Study</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sample-scripts">Sample Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_api.html">C++ API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VegasAfterglow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#basic-usage" id="id1">Basic Usage</a></p>
<ul>
<li><p><a class="reference internal" href="#setting-up-a-simple-afterglow-model" id="id2">Setting up a simple afterglow model</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#ambient-media-models" id="id3">Ambient Media Models</a></p>
<ul>
<li><p><a class="reference internal" href="#wind-medium" id="id4">Wind Medium</a></p></li>
<li><p><a class="reference internal" href="#user-defined-medium" id="id5">User-Defined Medium</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#structured-jet-models" id="id6">Structured Jet Models</a></p>
<ul>
<li><p><a class="reference internal" href="#gaussian-jet" id="id7">Gaussian Jet</a></p></li>
<li><p><a class="reference internal" href="#power-law-jet" id="id8">Power-Law Jet</a></p></li>
<li><p><a class="reference internal" href="#jet-with-spreading" id="id9">Jet with Spreading</a></p></li>
<li><p><a class="reference internal" href="#user-defined-jet" id="id10">User-Defined Jet</a></p></li>
<li><p><a class="reference internal" href="#reverse-shock" id="id11">Reverse Shock</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#radiation-processes" id="id12">Radiation Processes</a></p>
<ul>
<li><p><a class="reference internal" href="#inverse-compton-cooling" id="id13">Inverse Compton Cooling</a></p></li>
<li><p><a class="reference internal" href="#self-synchrotron-compton-radiation" id="id14">Self-Synchrotron Compton Radiation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#advanced-features" id="id15">Advanced Features</a></p>
<ul>
<li><p><a class="reference internal" href="#mcmc-parameter-fitting" id="id16">MCMC Parameter Fitting</a></p></li>
<li><p><a class="reference internal" href="#parameter-study" id="id17">Parameter Study</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sample-scripts" id="id18">Sample Scripts</a></p></li>
</ul>
</nav>
<section id="basic-usage">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Basic Usage</a><a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<section id="setting-up-a-simple-afterglow-model">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Setting up a simple afterglow model</a><a class="headerlink" href="#setting-up-a-simple-afterglow-model" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">VegasAfterglow</span><span class="w"> </span><span class="kn">import</span> <span class="n">ISM</span><span class="p">,</span> <span class="n">TophatJet</span><span class="p">,</span> <span class="n">Observer</span><span class="p">,</span> <span class="n">Radiation</span><span class="p">,</span> <span class="n">Model</span>

<span class="c1"># Define the circumburst environment (constant density ISM)</span>
<span class="n">medium</span> <span class="o">=</span> <span class="n">ISM</span><span class="p">(</span><span class="n">n_ism</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Configure the jet structure (top-hat with opening angle, energy, and Lorentz factor)</span>
<span class="n">jet</span> <span class="o">=</span> <span class="n">TophatJet</span><span class="p">(</span><span class="n">theta_c</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">E_iso</span><span class="o">=</span><span class="mf">1e52</span><span class="p">,</span> <span class="n">Gamma0</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>

<span class="c1"># Set observer parameters (distance, redshift, viewing angle)</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">Observer</span><span class="p">(</span><span class="n">lumi_dist</span><span class="o">=</span><span class="mf">1e26</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">theta_obs</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Define radiation microphysics parameters</span>
<span class="n">rad</span> <span class="o">=</span> <span class="n">Radiation</span><span class="p">(</span><span class="n">eps_e</span><span class="o">=</span><span class="mf">1e-1</span><span class="p">,</span> <span class="n">eps_B</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">2.3</span><span class="p">)</span>

<span class="c1"># Combine all components into a complete afterglow model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">jet</span><span class="o">=</span><span class="n">jet</span><span class="p">,</span> <span class="n">medium</span><span class="o">=</span><span class="n">medium</span><span class="p">,</span> <span class="n">observer</span><span class="o">=</span><span class="n">obs</span><span class="p">,</span> <span class="n">forward_rad</span><span class="o">=</span><span class="n">rad</span><span class="p">)</span>

<span class="c1"># Define time range for light curve calculation</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="c1"># Define observing frequencies (radio, optical, X-ray bands in Hz)</span>
<span class="n">bands</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1e9</span><span class="p">,</span> <span class="mf">1e14</span><span class="p">,</span> <span class="mf">1e17</span><span class="p">])</span>

<span class="c1"># Calculate the afterglow emission at each time and frequency</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">specific_flux</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">bands</span><span class="p">)</span>

<span class="c1"># Visualize the multi-wavelength light curves</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">4.8</span><span class="p">,</span> <span class="mf">3.6</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="c1"># Plot each frequency band</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">nu</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bands</span><span class="p">):</span>
    <span class="n">exp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">nu</span><span class="p">)))</span>
    <span class="n">base</span> <span class="o">=</span> <span class="n">nu</span> <span class="o">/</span> <span class="mi">10</span><span class="o">**</span><span class="n">exp</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;syn&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">,:],</span> <span class="n">label</span><span class="o">=</span><span class="sa">fr</span><span class="s1">&#39;$</span><span class="si">{</span><span class="n">base</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1"> \times 10^</span><span class="se">{{</span><span class="si">{</span><span class="n">exp</span><span class="si">}</span><span class="se">}}</span><span class="s1">$ Hz&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Flux Density (erg/cm²/s/Hz)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="c1"># Define broad frequency range (10⁵ to 10²² Hz)</span>
<span class="n">frequencies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="c1"># Select specific time epochs for spectral snapshots</span>
<span class="n">epochs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1e2</span><span class="p">,</span> <span class="mf">1e3</span><span class="p">,</span> <span class="mf">1e4</span><span class="p">,</span> <span class="mf">1e5</span> <span class="p">,</span><span class="mf">1e6</span><span class="p">,</span> <span class="mf">1e7</span><span class="p">,</span> <span class="mf">1e8</span><span class="p">])</span>

<span class="c1"># Calculate spectra at each epoch</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">specific_flux</span><span class="p">(</span><span class="n">epochs</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">)</span>

<span class="c1"># Plot broadband spectra at each epoch</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">4.8</span><span class="p">,</span> <span class="mf">3.6</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">viridis</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">epochs</span><span class="p">)))</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">epochs</span><span class="p">):</span>
    <span class="n">exp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">t</span><span class="p">)))</span>
    <span class="n">base</span> <span class="o">=</span> <span class="n">t</span> <span class="o">/</span> <span class="mi">10</span><span class="o">**</span><span class="n">exp</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;syn&#39;</span><span class="p">][:,</span><span class="n">i</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">fr</span><span class="s1">&#39;$</span><span class="si">{</span><span class="n">base</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1"> \times 10^</span><span class="se">{{</span><span class="si">{</span><span class="n">exp</span><span class="si">}</span><span class="se">}}</span><span class="s1">$ s&#39;</span><span class="p">)</span>

<span class="c1"># Add vertical lines marking the bands from the light curve plot</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">band</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bands</span><span class="p">):</span>
    <span class="n">exp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">band</span><span class="p">)))</span>
    <span class="n">base</span> <span class="o">=</span> <span class="n">band</span> <span class="o">/</span> <span class="mi">10</span><span class="o">**</span><span class="n">exp</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">band</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;frequency (Hz)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;flux density (erg/cm²/s/Hz)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Synchrotron Spectra&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="ambient-media-models">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Ambient Media Models</a><a class="headerlink" href="#ambient-media-models" title="Link to this heading"></a></h2>
<section id="wind-medium">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Wind Medium</a><a class="headerlink" href="#wind-medium" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">VegasAfterglow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Wind</span>

<span class="c1"># Create a stellar wind medium</span>
<span class="n">wind</span> <span class="o">=</span> <span class="n">Wind</span><span class="p">(</span><span class="n">A_star</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># A* parameter</span>

<span class="c1">#..other settings</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">medium</span><span class="o">=</span><span class="n">wind</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="user-defined-medium">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">User-Defined Medium</a><a class="headerlink" href="#user-defined-medium" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">VegasAfterglow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Medium</span>

<span class="c1"># Define a custom density profile function</span>
<span class="k">def</span><span class="w"> </span><span class="nf">custom_density</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
    <span class="c1">#return what ever density profile you want as a function of phi, theta, and r</span>


<span class="k">def</span><span class="w"> </span><span class="nf">custom_mass</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
    <span class="c1">#return the integral of the density profile over r.</span>
    <span class="c1">#you may keep the consistency of the mass profile with the density profile</span>
    <span class="c1">#the purpose of providing the extra mass profile is to reduce the extra computations.</span>

<span class="c1"># Create a user-defined medium</span>
<span class="n">medium</span> <span class="o">=</span> <span class="n">Medium</span><span class="p">(</span><span class="n">rho</span><span class="o">=</span><span class="n">custom_density</span><span class="p">,</span> <span class="n">mass</span><span class="o">=</span><span class="n">custom_mass</span><span class="p">)</span>

<span class="c1">#..other settings</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">medium</span><span class="o">=</span><span class="n">medium</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="structured-jet-models">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Structured Jet Models</a><a class="headerlink" href="#structured-jet-models" title="Link to this heading"></a></h2>
<section id="gaussian-jet">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Gaussian Jet</a><a class="headerlink" href="#gaussian-jet" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">VegasAfterglow</span><span class="w"> </span><span class="kn">import</span> <span class="n">GaussianJet</span>

<span class="c1"># Create a structured jet with Gaussian energy profile</span>
<span class="n">jet</span> <span class="o">=</span> <span class="n">GaussianJet</span><span class="p">(</span>
    <span class="n">theta_c</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>         <span class="c1"># Core angular size (radians)</span>
    <span class="n">E_iso</span><span class="o">=</span><span class="mf">1e53</span><span class="p">,</span>           <span class="c1"># Isotropic-equivalent energy (ergs)</span>
    <span class="n">Gamma0</span><span class="o">=</span><span class="mi">300</span>            <span class="c1"># Initial Lorentz factor</span>
<span class="p">)</span>

<span class="c1">#..other settings</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">jet</span><span class="o">=</span><span class="n">jet</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="power-law-jet">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Power-Law Jet</a><a class="headerlink" href="#power-law-jet" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">VegasAfterglow</span><span class="w"> </span><span class="kn">import</span> <span class="n">PowerLawJet</span>

<span class="c1"># Create a power-law structured jet</span>
<span class="n">jet</span> <span class="o">=</span> <span class="n">PowerLawJet</span><span class="p">(</span>
    <span class="n">theta_c</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>         <span class="c1"># Core angular size (radians)</span>
    <span class="n">E_iso</span><span class="o">=</span><span class="mf">1e53</span><span class="p">,</span>           <span class="c1"># Isotropic-equivalent energy (ergs)</span>
    <span class="n">Gamma0</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>           <span class="c1"># Initial Lorentz factor</span>
    <span class="n">k</span><span class="o">=</span><span class="mf">2.0</span>                 <span class="c1"># Power-law index</span>
<span class="p">)</span>

<span class="c1">#..other settings</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">jet</span><span class="o">=</span><span class="n">jet</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="jet-with-spreading">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Jet with Spreading</a><a class="headerlink" href="#jet-with-spreading" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">VegasAfterglow</span><span class="w"> </span><span class="kn">import</span> <span class="n">TophatJet</span>

<span class="c1"># Create a power-law structured jet</span>
<span class="n">jet</span> <span class="o">=</span> <span class="n">TophatJet</span><span class="p">(</span>
    <span class="n">theta_c</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">E_iso</span><span class="o">=</span><span class="mf">1e53</span><span class="p">,</span>
    <span class="n">Gamma0</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
    <span class="n">spreading</span><span class="o">=</span><span class="kc">True</span>       <span class="c1"># Enable spreading</span>
<span class="p">)</span>

<span class="c1">#..other settings</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">jet</span><span class="o">=</span><span class="n">jet</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The jet spreading (Lateral Expansion) is experimental and only works for the top-hat jet, Gaussian jet, and power-law jet with a jet core.
The spreading prescription may not work for arbitrary user-defined jet structures.</p>
</div>
</section>
<section id="user-defined-jet">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">User-Defined Jet</a><a class="headerlink" href="#user-defined-jet" title="Link to this heading"></a></h3>
<p>You may also define your own jet structure by providing the energy and lorentz factor profile.
Those two profiles are required to complete a jet structure. You may also provide the magnetization profile, enregy injection profile, and mass injection profile.
Those profiles are optional and will be set to zero function if not provided.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">VegasAfterglow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Ejecta</span>

<span class="c1"># Define a custom energy profile function, required to complete the jet structure</span>
<span class="k">def</span><span class="w"> </span><span class="nf">energy</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">):</span>
    <span class="c1">#return what ever energy PER SOLID ANGLE profile you want as a function of phi and theta</span>

<span class="c1"># Define a custom lorentz factor profile function, required to complete the jet structure</span>
<span class="k">def</span><span class="w"> </span><span class="nf">lorentz</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">):</span>
    <span class="c1">#return what ever lorentz factor profile you want as a function of phi and theta</span>

<span class="c1"># Define a custom magnetization profile function, optional</span>
<span class="k">def</span><span class="w"> </span><span class="nf">magnetization</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">):</span>
    <span class="c1">#return what ever magnetization profile you want as a function of phi and theta</span>

<span class="c1"># Define a custom energy injection profile function, optional</span>
<span class="k">def</span><span class="w"> </span><span class="nf">energy_injection</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="c1">#return what ever energy injection PER SOLID ANGLE profile you want as a function of phi, theta, and time</span>

<span class="c1"># Define a custom mass injection profile function, optional</span>
<span class="k">def</span><span class="w"> </span><span class="nf">mass_injection</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="c1">#returnwhat ever mass injection PER SOLID ANGLE profile you want as a function of phi, theta, and time</span>

<span class="c1"># Create a user-defined jet</span>
<span class="n">jet</span> <span class="o">=</span> <span class="n">Ejecta</span><span class="p">(</span><span class="n">energy</span><span class="o">=</span><span class="n">energy</span><span class="p">,</span> <span class="n">lorentz</span><span class="o">=</span><span class="n">lorentz</span><span class="p">,</span> <span class="n">magnetization</span><span class="o">=</span><span class="n">magnetization</span><span class="p">,</span> <span class="n">energy_injection</span><span class="o">=</span><span class="n">energy_injection</span><span class="p">,</span> <span class="n">mass_injection</span><span class="o">=</span><span class="n">mass_injection</span><span class="p">)</span>

<span class="c1">#..other settings</span>

<span class="c1">#if your jet is not axisymmetric, set axisymmetric to False</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">jet</span><span class="o">=</span><span class="n">jet</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">axisymmetric</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">resolutions</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">))</span>

<span class="c1"># the user-defined jet structure could be spiky, if the default resolution may not resolve the jet structure, if that is the case, you can try a finer resolution (phi_ppd, theta_ppd, t_ppd)</span>
<span class="c1"># where phi_ppd is the number of points per degree in the phi direction, theta_ppd is the number of points per degree in the theta direction, and t_ppd is the number of points per decade in the time direction    .</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Setting usere-defined structured jet in the Python level is OK for light curve and spectrum calculation. However, it is not recommended for MCMC parameter fitting.
The reason is that setting user-defined profiles in the Python level leads to a large overhead due to the Python-C++ inter-process communication.
Users are recommended to set up the user-defined jet structure in the C++ level for MCMC parameter fitting for better performance.</p>
</div>
</section>
<section id="reverse-shock">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Reverse Shock</a><a class="headerlink" href="#reverse-shock" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">VegasAfterglow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Radiation</span>

<span class="c1"># Create a radiation model with self-Compton radiation</span>
<span class="n">fwd_rad</span> <span class="o">=</span> <span class="n">Radiation</span><span class="p">(</span><span class="n">eps_e</span><span class="o">=</span><span class="mf">1e-1</span><span class="p">,</span> <span class="n">eps_B</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">2.3</span><span class="p">,</span> <span class="n">SSC</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">KN</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">IC_cooling</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">rvs_rad</span> <span class="o">=</span> <span class="n">Radiation</span><span class="p">(</span><span class="n">eps_e</span><span class="o">=</span><span class="mf">1e-2</span><span class="p">,</span> <span class="n">eps_B</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">2.4</span><span class="p">,</span> <span class="n">SSC</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">KN</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">IC_cooling</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#..other settings</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">forward_rad</span><span class="o">=</span><span class="n">fwd_rad</span><span class="p">,</span> <span class="n">reverse_rad</span><span class="o">=</span><span class="n">rvs_rad</span><span class="p">,</span> <span class="n">resolutions</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span><span class="o">...</span><span class="p">)</span>

<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="n">bands</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1e9</span><span class="p">,</span> <span class="mf">1e14</span><span class="p">,</span> <span class="mf">1e17</span><span class="p">])</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">specific_flux</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">bands</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">4.8</span><span class="p">,</span> <span class="mf">3.6</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="c1"># Plot each frequency band</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">nu</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bands</span><span class="p">):</span>
    <span class="n">exp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">nu</span><span class="p">)))</span>
    <span class="n">base</span> <span class="o">=</span> <span class="n">nu</span> <span class="o">/</span> <span class="mi">10</span><span class="o">**</span><span class="n">exp</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;syn&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">,:],</span> <span class="n">label</span><span class="o">=</span><span class="sa">fr</span><span class="s1">&#39;$</span><span class="si">{</span><span class="n">base</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1"> \times 10^</span><span class="se">{{</span><span class="si">{</span><span class="n">exp</span><span class="si">}</span><span class="se">}}</span><span class="s1">$ Hz&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;IC&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">,:],</span> <span class="n">label</span><span class="o">=</span><span class="sa">fr</span><span class="s1">&#39;$</span><span class="si">{</span><span class="n">base</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1"> \times 10^</span><span class="se">{{</span><span class="si">{</span><span class="n">exp</span><span class="si">}</span><span class="se">}}</span><span class="s1">$ Hz&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;syn_rvs&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">,:],</span> <span class="n">label</span><span class="o">=</span><span class="sa">fr</span><span class="s1">&#39;$</span><span class="si">{</span><span class="n">base</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1"> \times 10^</span><span class="se">{{</span><span class="si">{</span><span class="n">exp</span><span class="si">}</span><span class="se">}}</span><span class="s1">$ Hz&#39;</span><span class="p">)</span><span class="c1">#reverse shock synchrotron</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may increase the resolution of the grid to improve the accuracy of the reverse shock synchrotron radiation.</p>
</div>
</section>
</section>
<section id="radiation-processes">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Radiation Processes</a><a class="headerlink" href="#radiation-processes" title="Link to this heading"></a></h2>
<section id="inverse-compton-cooling">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Inverse Compton Cooling</a><a class="headerlink" href="#inverse-compton-cooling" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">VegasAfterglow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Radiation</span>

<span class="c1"># Create a radiation model with inverse Compton cooling (with Klein-Nishina correction) on synchrotron radiation</span>
<span class="n">rad</span> <span class="o">=</span> <span class="n">Radiation</span><span class="p">(</span><span class="n">eps_e</span><span class="o">=</span><span class="mf">1e-1</span><span class="p">,</span> <span class="n">eps_B</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">2.3</span><span class="p">,</span> <span class="n">IC_cooling</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">KN</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#..other settings</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">forward_rad</span><span class="o">=</span><span class="n">rad</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="self-synchrotron-compton-radiation">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Self-Synchrotron Compton Radiation</a><a class="headerlink" href="#self-synchrotron-compton-radiation" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">VegasAfterglow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Radiation</span>

<span class="c1"># Create a radiation model with self-Compton radiation</span>
<span class="n">rad</span> <span class="o">=</span> <span class="n">Radiation</span><span class="p">(</span><span class="n">eps_e</span><span class="o">=</span><span class="mf">1e-1</span><span class="p">,</span> <span class="n">eps_B</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">2.3</span><span class="p">,</span> <span class="n">SSC</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">KN</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">IC_cooling</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#..other settings</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">forward_rad</span><span class="o">=</span><span class="n">rad</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>

<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="n">bands</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1e9</span><span class="p">,</span> <span class="mf">1e14</span><span class="p">,</span> <span class="mf">1e17</span><span class="p">])</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">specific_flux</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">bands</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">4.8</span><span class="p">,</span> <span class="mf">3.6</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="c1"># Plot each frequency band</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">nu</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bands</span><span class="p">):</span>
    <span class="n">exp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">nu</span><span class="p">)))</span>
    <span class="n">base</span> <span class="o">=</span> <span class="n">nu</span> <span class="o">/</span> <span class="mi">10</span><span class="o">**</span><span class="n">exp</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;syn&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">,:],</span> <span class="n">label</span><span class="o">=</span><span class="sa">fr</span><span class="s1">&#39;$</span><span class="si">{</span><span class="n">base</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1"> \times 10^</span><span class="se">{{</span><span class="si">{</span><span class="n">exp</span><span class="si">}</span><span class="se">}}</span><span class="s1">$ Hz&#39;</span><span class="p">)</span><span class="c1">#synchrotron</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;IC&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">,:],</span> <span class="n">label</span><span class="o">=</span><span class="sa">fr</span><span class="s1">&#39;$</span><span class="si">{</span><span class="n">base</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1"> \times 10^</span><span class="se">{{</span><span class="si">{</span><span class="n">exp</span><span class="si">}</span><span class="se">}}</span><span class="s1">$ Hz&#39;</span><span class="p">)</span><span class="c1">#SSC</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>(IC_cooling = False, KN = False, SSC = True): The IC radiation is calculated based on synchrotron spectrum without IC cooling.</p>
<p>(IC_cooling = True, KN = False, SSC = True): The IC radiation is calculated based on synchrotron spectrum with IC cooling without Klein-Nishina correction.</p>
<p>(IC_cooling = True, KN = True, SSC = True): The IC radiation is calculated based on synchrotron spectrum with IC cooling and Klein-Nishina correction.</p>
</div>
</section>
</section>
<section id="advanced-features">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">Advanced Features</a><a class="headerlink" href="#advanced-features" title="Link to this heading"></a></h2>
<section id="mcmc-parameter-fitting">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">MCMC Parameter Fitting</a><a class="headerlink" href="#mcmc-parameter-fitting" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">VegasAfterglow</span><span class="w"> </span><span class="kn">import</span> <span class="n">ObsData</span><span class="p">,</span> <span class="n">Fitter</span><span class="p">,</span> <span class="n">ParamDef</span><span class="p">,</span> <span class="n">Scale</span>

<span class="c1"># Create observation data object</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">ObsData</span><span class="p">()</span>

<span class="c1"># Add some observational data (light curves)</span>
<span class="n">t_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1e3</span><span class="p">,</span> <span class="mf">2e3</span><span class="p">,</span> <span class="mf">5e3</span><span class="p">,</span> <span class="mf">1e4</span><span class="p">,</span> <span class="mf">2e4</span><span class="p">])</span>  <span class="c1"># Time in seconds</span>
<span class="n">flux_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1e-26</span><span class="p">,</span> <span class="mf">8e-27</span><span class="p">,</span> <span class="mf">5e-27</span><span class="p">,</span> <span class="mf">3e-27</span><span class="p">,</span> <span class="mf">2e-27</span><span class="p">])</span>  <span class="c1"># Specific flux</span>
<span class="n">flux_err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1e-28</span><span class="p">,</span> <span class="mf">8e-28</span><span class="p">,</span> <span class="mf">5e-28</span><span class="p">,</span> <span class="mf">3e-28</span><span class="p">,</span> <span class="mf">2e-28</span><span class="p">])</span>  <span class="c1"># Flux error</span>

<span class="c1"># Add a light curve at optical frequency (5e14 Hz)</span>
<span class="n">data</span><span class="o">.</span><span class="n">add_light_curve</span><span class="p">(</span><span class="n">nu</span><span class="o">=</span><span class="mf">5e14</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="n">t_data</span><span class="p">,</span> <span class="n">flux</span><span class="o">=</span><span class="n">flux_data</span><span class="p">,</span> <span class="n">flux_err</span><span class="o">=</span><span class="n">flux_err</span><span class="p">)</span>

<span class="c1"># Define parameters with priors</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;E_iso&quot;</span><span class="p">,</span>      <span class="mf">1e50</span><span class="p">,</span>  <span class="mf">1e54</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">LOG</span><span class="p">),</span>       <span class="c1"># Isotropic energy [erg]</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;Gamma0&quot;</span><span class="p">,</span>        <span class="mi">5</span><span class="p">,</span>  <span class="mi">1000</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">LOG</span><span class="p">),</span>       <span class="c1"># Lorentz factor at the core</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;theta_c&quot;</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">,</span>   <span class="mf">0.5</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">LINEAR</span><span class="p">),</span>    <span class="c1"># Core half-opening angle [rad]</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;theta_v&quot;</span><span class="p">,</span>     <span class="mf">0.0</span><span class="p">,</span>   <span class="mf">0.0</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">FIXED</span><span class="p">),</span>     <span class="c1"># Viewing angle [rad]</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">,</span>             <span class="mi">2</span><span class="p">,</span>     <span class="mi">3</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">LINEAR</span><span class="p">),</span>    <span class="c1"># Shocked electron power law index</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;eps_e&quot;</span><span class="p">,</span>      <span class="mf">1e-2</span><span class="p">,</span>   <span class="mf">0.5</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">LOG</span><span class="p">),</span>       <span class="c1"># Electron energy fraction</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;eps_B&quot;</span><span class="p">,</span>      <span class="mf">1e-4</span><span class="p">,</span>   <span class="mf">0.5</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">LOG</span><span class="p">),</span>       <span class="c1"># Magnetic field energy fraction</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;A_star&quot;</span><span class="p">,</span>     <span class="mf">1e-3</span><span class="p">,</span>     <span class="mi">1</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">LOG</span><span class="p">),</span>       <span class="c1"># Wind parameter</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;xi&quot;</span><span class="p">,</span>         <span class="mf">1e-3</span><span class="p">,</span>     <span class="mi">1</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">LOG</span><span class="p">),</span>       <span class="c1"># Electron acceleration fraction</span>
<span class="p">]</span>

<span class="c1"># Create the fitter with default model setup</span>
<span class="n">fitter</span> <span class="o">=</span> <span class="n">Fitter</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>

<span class="c1"># Run MCMC</span>
<span class="n">samples</span><span class="p">,</span> <span class="n">log_probs</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">run_mcmc</span><span class="p">(</span>
    <span class="n">n_walkers</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>  <span class="c1"># Number of walkers</span>
    <span class="n">n_steps</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>  <span class="c1"># Number of steps per walker</span>
    <span class="n">n_burn</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>    <span class="c1"># Number of burn-in steps to discard</span>
    <span class="n">progress</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># Show progress bar</span>
<span class="p">)</span>

<span class="c1"># Plot the posterior distributions</span>
<span class="n">fitter</span><span class="o">.</span><span class="n">plot_corner</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="parameter-study">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">Parameter Study</a><a class="headerlink" href="#parameter-study" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Study the effect of electron energy index p</span>
<span class="n">p_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Fix a frequency to study (optical)</span>
<span class="n">nu_index</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Optical band</span>

<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">p_values</span><span class="p">:</span>
    <span class="c1"># Update the radiation model</span>
    <span class="n">model</span><span class="o">.</span><span class="n">radiation</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="n">p</span>

    <span class="c1"># Calculate new light curve</span>
    <span class="n">results_p</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">calculate_light_curves</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">)</span>

    <span class="c1"># Plot</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">results_p</span><span class="p">[:,</span> <span class="n">nu_index</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;p = </span><span class="si">{</span><span class="n">p</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Flux Density (erg/cm²/s/Hz)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Effect of Electron Energy Index (p) on Optical Light Curves&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="sample-scripts">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">Sample Scripts</a><a class="headerlink" href="#sample-scripts" title="Link to this heading"></a></h2>
<p>The repository includes several example scripts in the <code class="docutils literal notranslate"><span class="pre">script</span></code> directory:</p>
<ol class="arabic simple">
<li><p><strong>MCMC parameter estimation</strong>: <code class="docutils literal notranslate"><span class="pre">script/mcmc.py</span></code></p></li>
</ol>
<p>You can run these examples directly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>script/mcmc.py
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_api.html" class="btn btn-neutral float-right" title="Python API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, VegasAfterglow Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>