

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python API Reference &mdash; VegasAfterglow 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=20074c1a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c0df17a3" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c0df17a3" />

  
    <link rel="shortcut icon" href="_static/logo.svg"/>
    <link rel="canonical" href="https://yihanwangastro.github.io/VegasAfterglow/docs/python_api.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="C++ API Reference" href="cpp_api.html" />
    <link rel="prev" title="Parameter Reference" href="parameter_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VegasAfterglow
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcmc_fitting.html">MCMC Parameter Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter_reference.html">Parameter Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-components">Key Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-classes">Core Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#obsdata">ObsData</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setups">Setups</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelparams">ModelParams</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paramdef-and-scale">ParamDef and Scale</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fitter">Fitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fitresult">FitResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vegasmc">VegasMC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#documenting-python-code">Documenting Python Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#class-and-function-documentation">Class and Function Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-class">Example Class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpp_api.html">C++ API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VegasAfterglow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/python_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-api-reference">
<h1>Python API Reference<a class="headerlink" href="#python-api-reference" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p></li>
<li><p><a class="reference internal" href="#key-components" id="id2">Key Components</a></p></li>
<li><p><a class="reference internal" href="#core-classes" id="id3">Core Classes</a></p>
<ul>
<li><p><a class="reference internal" href="#obsdata" id="id4">ObsData</a></p></li>
<li><p><a class="reference internal" href="#setups" id="id5">Setups</a></p></li>
<li><p><a class="reference internal" href="#modelparams" id="id6">ModelParams</a></p></li>
<li><p><a class="reference internal" href="#paramdef-and-scale" id="id7">ParamDef and Scale</a></p></li>
<li><p><a class="reference internal" href="#fitter" id="id8">Fitter</a></p></li>
<li><p><a class="reference internal" href="#fitresult" id="id9">FitResult</a></p></li>
<li><p><a class="reference internal" href="#vegasmc" id="id10">VegasMC</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#documenting-python-code" id="id11">Documenting Python Code</a></p>
<ul>
<li><p><a class="reference internal" href="#class-and-function-documentation" id="id12">Class and Function Documentation</a></p></li>
<li><p><a class="reference internal" href="#example-class" id="id13">Example Class</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The Python API provides a user-friendly interface to VegasAfterglow’s C++ core, enabling easy model setup, simulation execution, and result analysis. All major C++ components are exposed through Python bindings with an intuitive interface.</p>
</section>
<section id="key-components">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Key Components</a><a class="headerlink" href="#key-components" title="Link to this heading"></a></h2>
<p>The Python API is organized into several core components:</p>
<ul class="simple">
<li><p><strong>Data Representation</strong>: Classes for handling observational data and model parameters</p></li>
<li><p><strong>MCMC Framework</strong>: Tools for parameter fitting and posterior exploration</p></li>
<li><p><strong>Model Configuration</strong>: Classes for setting up the physical model</p></li>
<li><p><strong>Results Processing</strong>: Tools for handling simulation outputs</p></li>
</ul>
</section>
<section id="core-classes">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Core Classes</a><a class="headerlink" href="#core-classes" title="Link to this heading"></a></h2>
<section id="obsdata">
<span id="api-obsdata"></span><h3><a class="toc-backref" href="#id4" role="doc-backlink">ObsData</a><a class="headerlink" href="#obsdata" title="Link to this heading"></a></h3>
<p>The <code class="xref any docutils literal notranslate"><span class="pre">ObsData</span></code> class is used to store and manage observational data, including light curves and spectra. It provides methods to add observational data from various sources.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">VegasAfterglow</span><span class="w"> </span><span class="kn">import</span> <span class="n">ObsData</span>

<span class="c1"># Create an instance to store observational data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">ObsData</span><span class="p">()</span>

<span class="c1"># Add light curve data</span>
<span class="n">data</span><span class="o">.</span><span class="n">add_flux_density</span><span class="p">(</span><span class="n">nu</span><span class="o">=</span><span class="mf">4.84e14</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="n">time_data</span><span class="p">,</span> <span class="n">f_nu</span><span class="o">=</span><span class="n">flux_data</span><span class="p">,</span> <span class="n">err</span><span class="o">=</span><span class="n">flux_error</span><span class="p">)</span>  <span class="c1"># All quantities in CGS units</span>

<span class="c1"># Add spectrum data</span>
<span class="n">data</span><span class="o">.</span><span class="n">add_spectrum</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">nu</span><span class="o">=</span><span class="n">nu_data</span><span class="p">,</span> <span class="n">f_nu</span><span class="o">=</span><span class="n">spectrum_data</span><span class="p">,</span> <span class="n">err</span><span class="o">=</span><span class="n">spectrum_error</span><span class="p">)</span>  <span class="c1"># All quantities in CGS units</span>
</pre></div>
</div>
</section>
<section id="setups">
<span id="api-setups"></span><h3><a class="toc-backref" href="#id5" role="doc-backlink">Setups</a><a class="headerlink" href="#setups" title="Link to this heading"></a></h3>
<p>The <code class="xref any docutils literal notranslate"><span class="pre">Setups</span></code> class defines global properties and environment settings for the model. These settings remain fixed during the MCMC process.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">VegasAfterglow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Setups</span>

<span class="c1"># Create configuration</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">Setups</span><span class="p">()</span>

<span class="c1"># Source properties</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">lumi_dist</span> <span class="o">=</span> <span class="mf">3.364e28</span>    <span class="c1"># Luminosity distance [cm]</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="mf">1.58</span>               <span class="c1"># Redshift</span>

<span class="c1"># Physical model configuration</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">medium</span> <span class="o">=</span> <span class="s2">&quot;wind&quot;</span>        <span class="c1"># Ambient medium: &quot;wind&quot;, &quot;ISM&quot;, or &quot;user&quot;</span>
<span class="n">cfg</span><span class="o">.</span><span class="n">jet</span> <span class="o">=</span> <span class="s2">&quot;powerlaw&quot;</span>       <span class="c1"># Jet structure: &quot;powerlaw&quot;, &quot;gaussian&quot;, &quot;tophat&quot;, or &quot;user&quot;</span>
</pre></div>
</div>
</section>
<section id="modelparams">
<span id="api-modelparams"></span><h3><a class="toc-backref" href="#id6" role="doc-backlink">ModelParams</a><a class="headerlink" href="#modelparams" title="Link to this heading"></a></h3>
<p>The <code class="xref any docutils literal notranslate"><span class="pre">ModelParams</span></code> class stores the physical parameters that define the GRB afterglow model. These parameters are varied during the MCMC fitting process.</p>
</section>
<section id="paramdef-and-scale">
<span id="api-paramdef"></span><h3><a class="toc-backref" href="#id7" role="doc-backlink">ParamDef and Scale</a><a class="headerlink" href="#paramdef-and-scale" title="Link to this heading"></a></h3>
<p id="api-scale-fixed"><span id="api-scale-linear"></span><span id="api-scale-log"></span><span id="api-scale"></span><span id="paramdef"></span>These classes are used to define parameters for MCMC exploration, including their name, initial value, prior range, and sampling scale:</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">VegasAfterglow</span><span class="w"> </span><span class="kn">import</span> <span class="n">ParamDef</span><span class="p">,</span> <span class="n">Scale</span>

<span class="n">mc_params</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;E_iso&quot;</span><span class="p">,</span>   <span class="mf">1e50</span><span class="p">,</span>  <span class="mf">1e54</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">LOG</span><span class="p">),</span>       <span class="c1"># Isotropic energy [erg]</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;Gamma0&quot;</span><span class="p">,</span>     <span class="mi">5</span><span class="p">,</span>  <span class="mi">1000</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">LOG</span><span class="p">),</span>       <span class="c1"># Lorentz factor at the core</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;theta_c&quot;</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">,</span>   <span class="mf">0.5</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">LINEAR</span><span class="p">),</span>    <span class="c1"># Core half-opening angle [rad]</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;theta_v&quot;</span><span class="p">,</span>  <span class="mf">0.0</span><span class="p">,</span>   <span class="mf">0.0</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">FIXED</span><span class="p">),</span>     <span class="c1"># Viewing angle [rad]</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">,</span>          <span class="mi">2</span><span class="p">,</span>     <span class="mi">3</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">LINEAR</span><span class="p">),</span>    <span class="c1"># Shocked electron power law index</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;eps_e&quot;</span><span class="p">,</span>   <span class="mf">1e-2</span><span class="p">,</span>   <span class="mf">0.5</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">LOG</span><span class="p">),</span>       <span class="c1"># Electron energy fraction</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;eps_B&quot;</span><span class="p">,</span>   <span class="mf">1e-4</span><span class="p">,</span>   <span class="mf">0.5</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">LOG</span><span class="p">),</span>       <span class="c1"># Magnetic field energy fraction</span>
    <span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;A_star&quot;</span><span class="p">,</span>  <span class="mf">1e-3</span><span class="p">,</span>     <span class="mi">1</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">LOG</span><span class="p">),</span>       <span class="c1"># Wind parameter</span>
<span class="p">]</span>
</pre></div>
</div>
<p id="a-star">For wind medium models, you would use the A_star parameter as shown above.</p>
<p id="n-ism">For ISM medium models, you would use the density parameter instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ParamDef</span><span class="p">(</span><span class="s2">&quot;n_ism&quot;</span><span class="p">,</span>     <span class="mf">0.1</span><span class="p">,</span>  <span class="mf">1e-3</span><span class="p">,</span>    <span class="mi">10</span><span class="p">,</span>  <span class="n">Scale</span><span class="o">.</span><span class="n">LOG</span><span class="p">),</span>       <span class="c1"># ISM density [cm^-3]</span>
</pre></div>
</div>
<p>For a comprehensive list of all available parameters, their physical meanings, typical ranges, and usage guidelines, see the <a class="reference internal" href="parameter_reference.html"><span class="doc">Parameter Reference</span></a> page.</p>
</section>
<section id="fitter">
<span id="api-fitter"></span><h3><a class="toc-backref" href="#id8" role="doc-backlink">Fitter</a><a class="headerlink" href="#fitter" title="Link to this heading"></a></h3>
<p>The <code class="xref any docutils literal notranslate"><span class="pre">Fitter</span></code> class provides a high-level interface for MCMC fitting of GRB afterglow models to observational data.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">VegasAfterglow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Fitter</span>

<span class="c1"># Create the fitter object</span>
<span class="n">fitter</span> <span class="o">=</span> <span class="n">Fitter</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>

<span class="c1"># Option 1: MCMC with emcee (faster, recommended for quick fitting)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">mc_params</span><span class="p">,</span>
    <span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>       <span class="c1"># Grid resolution (phi, theta, t)</span>
    <span class="n">sampler</span><span class="o">=</span><span class="s2">&quot;emcee&quot;</span><span class="p">,</span>               <span class="c1"># MCMC sampler</span>
    <span class="n">nsteps</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>                  <span class="c1"># Number of steps per walker</span>
    <span class="n">nburn</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>                    <span class="c1"># Burn-in steps to discard</span>
    <span class="n">npool</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>                       <span class="c1"># Number of parallel processes</span>
    <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>                      <span class="c1"># Number of best-fit parameters to return</span>
<span class="p">)</span>

<span class="c1"># Option 2: Nested sampling with dynesty (slower but computes Bayesian evidence)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">mc_params</span><span class="p">,</span>
    <span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>       <span class="c1"># Grid resolution (phi, theta, t)</span>
    <span class="n">sampler</span><span class="o">=</span><span class="s2">&quot;dynesty&quot;</span><span class="p">,</span>             <span class="c1"># Nested sampling algorithm</span>
    <span class="n">nlive</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>                     <span class="c1"># Number of live points</span>
    <span class="n">dlogz</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>                     <span class="c1"># Stopping criterion (evidence tolerance)</span>
    <span class="n">sample</span><span class="o">=</span><span class="s2">&quot;rwalk&quot;</span><span class="p">,</span>                <span class="c1"># Sampling method</span>
    <span class="n">npool</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>                       <span class="c1"># Number of parallel processes</span>
<span class="p">)</span>

<span class="c1"># Generate light curves with best-fit parameters</span>
<span class="n">lc_best</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">flux_density_grid</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">top_k_params</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">t_out</span><span class="p">,</span> <span class="n">bands</span><span class="p">)</span>

<span class="c1"># Generate spectra with best-fit parameters</span>
<span class="n">spec_best</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">flux_density_grid</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">top_k_params</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">times</span><span class="p">,</span> <span class="n">nu_out</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="fitresult">
<span id="api-fitresult"></span><h3><a class="toc-backref" href="#id9" role="doc-backlink">FitResult</a><a class="headerlink" href="#fitresult" title="Link to this heading"></a></h3>
<p>The <code class="xref any docutils literal notranslate"><span class="pre">FitResult</span></code> class stores the results of an MCMC fit, including the posterior samples, log probabilities, top-k best-fit parameters, and the full bilby Result object for diagnostics.</p>
</section>
<section id="vegasmc">
<span id="api-vegasmc"></span><h3><a class="toc-backref" href="#id10" role="doc-backlink">VegasMC</a><a class="headerlink" href="#vegasmc" title="Link to this heading"></a></h3>
<p>The <code class="xref any docutils literal notranslate"><span class="pre">VegasMC</span></code> class is the core calculator for MCMC sampling, providing efficient computation of model likelihood based on the specified parameters.</p>
</section>
</section>
<section id="documenting-python-code">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Documenting Python Code</a><a class="headerlink" href="#documenting-python-code" title="Link to this heading"></a></h2>
<p>When contributing to the Python codebase, please follow these documentation guidelines:</p>
<section id="class-and-function-documentation">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Class and Function Documentation</a><a class="headerlink" href="#class-and-function-documentation" title="Link to this heading"></a></h3>
<p>Use NumPy-style docstrings for all classes and functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Brief description of the function.</span>

<span class="sd">    Detailed description of the function&#39;s behavior, expected inputs,</span>
<span class="sd">    outputs, and any other relevant information.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    param1 : type</span>
<span class="sd">        Description of param1</span>
<span class="sd">    param2 : type</span>
<span class="sd">        Description of param2</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    type</span>
<span class="sd">        Description of the return value</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; function(1, 2)</span>
<span class="sd">    3</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="example-class">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Example Class</a><a class="headerlink" href="#example-class" title="Link to this heading"></a></h3>
<p>Here’s an example of a well-documented class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ParamDef</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Single-parameter definition for MCMC.</span>

<span class="sd">    This class defines a parameter to be used in MCMC fitting, including</span>
<span class="sd">    its name, initial value, prior range, and sampling scale.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        The parameter name</span>
<span class="sd">    init : float</span>
<span class="sd">        Initial value for the parameter</span>
<span class="sd">    lower : float, optional</span>
<span class="sd">        Lower bound for the parameter (not needed for FIXED scale)</span>
<span class="sd">    upper : float, optional</span>
<span class="sd">        Upper bound for the parameter (not needed for FIXED scale)</span>
<span class="sd">    scale : Scale, optional</span>
<span class="sd">        Sampling scale (LINEAR, LOG, or FIXED), default is LINEAR</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    When scale=LOG, we sample log10(x), then transform via 10**v.</span>
<span class="sd">    When scale=FIXED, the parameter never appears in the sampler.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>For more details on NumPy-style docstrings, see the <a class="reference internal" href="contributing.html"><span class="doc">Contributing</span></a> page.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parameter_reference.html" class="btn btn-neutral float-left" title="Parameter Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cpp_api.html" class="btn btn-neutral float-right" title="C++ API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, VegasAfterglow Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>